{
  "name": "typing-bio-link",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "lucide-react": "^0.468.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss": "4.0.0-alpha.34",
    "@tailwindcss/postcss": "4.0.0-alpha.34"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "postcss": "^8.4.49"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "tailwindcss": "$tailwindcss",
    "tailwindcss-animate": {
      "tailwindcss": "$tailwindcss"
    }
  }
}
